DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=node
SESSION_SECRET=mySuperSecretSessionKey456!@#
JWT_SECRET=mySuperSecretJWTKey123!@#
MONGO_URI = 'mongodb://localhost:27017/assign_a_field', // Your MongoDB connection string
PORT = 3004, // Choose your desired port
